{
  "pages": [
    "pages/index/index",
    "pages/reservation/reservation",
    "pages/menu/menu",
    "pages/order/order",
    "pages/profile/profile",
    "pages/staff/staff",
    "pages/staff/refund",
    "pages/login/login",
    "pages/review/review",
    "pages/orderDetail/orderDetail",
    "pages/queue/queue",
    "pages/realname/realname",
    "pages/register/register",
    "pages/coupons/coupons",
    "pages/cats/cats",
    "pages/dashboard/dashboard",
    "pages/orderList/orderList",
    "pages/map/map",

    "pages/contact/contact",
    "pages/settings/settings",
    "pages/staffDashboard/staffDashboard"

  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#C97E5A",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index",            "text": "首页", "iconPath": "assets/icons/home.png",        "selectedIconPath": "assets/icons/home_active.png" },
      { "pagePath": "pages/reservation/reservation",  "text": "预约", "iconPath": "assets/icons/reserve.png",     "selectedIconPath": "assets/icons/reserve_active.png" },
      { "pagePath": "pages/menu/menu",              "text": "点单", "iconPath": "assets/icons/menu.png",        "selectedIconPath": "assets/icons/menu_active.png" },
      { "pagePath": "pages/profile/profile",         "text": "我的", "iconPath": "assets/icons/profile.png",     "selectedIconPath": "assets/icons/profile_active.png" }
    ]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "NekoCafé 猫咖",
    "navigationBarBackgroundColor": "#C97E5A",
    "backgroundColor": "#F7F0EB"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": ["getLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于推荐离您最近的NekoCafé门店"
    }
  }
}
